   1 Another line without any special word.
   1 C++ is a powerful language for system-level programming.
   1 Hello people. I'm writing this line to test the code written by Kanha through me. 
   1 Kanha guides Arjuna through every war — even those within.
   1 Let's test this line with the word 'test' in it.
   1 Randomness brings chaos, but structure brings clarity.
   1 Shells are like bridges between human thoughts and machine execution.
   1 The quick brown fox jumps over the lazy dog.
   1 This is the final line of a.txt.
